{
  "expo": {
    "name": "Cro Emergency Tracker",
    "slug": "cro-emergency-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-cet.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-cet.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/adaptive-icon-cet.png",
          "color": "#0B3A53"
        }
      ],
      "expo-localization"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
